PORT=3000

WEBSITE_DOMAIN="http://localhost:${PORT}"
API_DOMAIN="http://localhost:4000"

# GraphQL API Endpoint
API_GRAPHQL_ENDPOINT="${API_DOMAIN}/graphql"

# Supertokens
SUPERTOKENS_APP_NAME="bo2kshelf"

# Imageproxy
IMAGEPROXY_HOST="localhost"
