PORT=3000

WEBSITE_DOMAIN="http://localhost:${PORT}"

# GraphQL API Endpoint
GRAPHQL_API_ENDPOINT="http://localhost:3001/graphql"

# Supertokens
SUPERTOKENS_APP_NAME="bo2kshelf"
SUPERTOKENS_CONNECTION_URI="http://localhost:3567"

# Imageproxy
IMAGEPROXY_HOST="localhost"
