PORT=3000

SESSION_NAME="bo2kshelf.sid"

# Auth Server
AUTH_SERVER_ENDPOINT="http://localhost:8000"

# Imageproxy
IMAGE_PROXY_HOST="localhost"

# Public API
PUBLIC_API_ENDPOINT="http://localhost:8080/graphql"
PUBLIC_API_ACCESS_TOKEN=

# Authenticated API
AUTHENTICATED_API_ENDPOINT="http://localhost:8081/graphql"
